APP_PORT = 5000
# APP_URL = http://172.105.36.83:5000/
DEBUG_MODE = true
DB_URL=mongodb+srv://admin:ltF2fazrzpzlAOGW@cluster0.s7wjett.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thisismysecret
JWT_EXPIRES_IN = 1d
REFRESH_SECRET=thisismyrefreshsecret
JWT_REFRESH_EXPIRES_IN = 30d

SALT_FACTOR=12